# RDB_2023

./: .gitignore  RDB_semestral_create.sql  README.md  pom.xml
src/main/java/app/: ApplicationLayer.java  RDB_semestral.java
src/main/java/configs/: MongoConfig.java  SQLConfig.java
src/main/java/database_communication/: DatabaseManager.java  MongoDBManager.java
src/main/java/json_parsing/: Parser.java
src/main/java/models/: Automaticke_mereni.java  HodnotyMereni.java  Manualni_mereni.java  Mereni.java  Oddeleni.java  Oddeleni_Telefon.java  Osoba.java  Telefon.java  Zarizeni.java
